# monitor

./: README.md
monitor/monitor-device/monitor-device-web/: .classpath  .project  pom.xml
monitor/monitor-device/monitor-device-web/src/main/java/com/monitor/device/web/common/: CorsConfigurerAdapter.java  CorsFilter.java  HttpUtil.java  MqttUtf8MessageConverter.java  ResponseVo.java  SwaggerConfig.java
monitor/monitor-device/monitor-device-web/src/main/java/com/monitor/device/web/controller/: CommandController.java  DataPointsController.java  QueryFacadeController.java  TemperatureController.java
monitor/monitor-device/monitor-device-web/src/main/java/com/monitor/device/web/dao/: DataPointsActiveInfoMapper.java  DataPointsActiveInfoMapper.xml  DataPointsInfoMapper.java  DataPointsInfoMapper.xml  DataPointsStatisticsInfoMapper.java  DataPointsStatisticsInfoMapper.xml  DataPointsStatisticsLogInfoMapper.java  DataPointsStatisticsLogInfoMapper.xml  DeviceInfoMapper.java  DeviceInfoMapper.xml  SensorInfoMapper.java  SensorInfoMapper.xml  TemperatureInfoDao.java  TemperatureInfoDao.xml  TemperatureInfoMapper.java  TemperatureInfoMapper.xml
monitor/monitor-device/monitor-device-web/src/main/java/com/monitor/device/web/define/: DataTypeEnum.java  QueryScopeEnum.java  ResponseEnum.java
monitor/monitor-device/monitor-device-web/src/main/java/com/monitor/device/web/model/: DataPointsStatisticsLogInfo.java  DeviceInfo.java  SensorInfo.java  TemperatureInfo.java
monitor/monitor-device/monitor-device-web/src/main/java/com/monitor/device/web/service/: IDataPointsService.java  IDataProcessService.java  IDataQueryService.java  ITemperatureService.java  LightMessageReceiverService.java  MessageReceiverService.java  PHMessageReceiverService.java  SalinityMessageReceiverService.java  TDSMessageReceiverService.java  TemperatureMessageReceiverService.java
monitor/monitor-device/monitor-device-web/src/main/resources/: TemperatureInfoDao.xml  application.properties  jdbc.properties  log4j.properties  mqtt.xml  spring-ioc-config.xml  spring-security.xml  spring-web-context.xml
monitor/monitor-device/monitor-device-web/src/main/webapp/WEB-INF/: web.xml
monitor/monitor-device/monitor-device-web/src/main/webapp/WEB-INF/swagger/: index.html
monitor/monitor-device/monitor-device-web/src/main/webapp/swagger/: index.html
monitor/monitor-server/: .project  pom.xml
monitor/monitor-server/monitor-server-web/: .project  pom.xml
monitor/monitor-server/monitor-server-web/logs/: log.log.2016-07-17  log.log.2016-07-24
monitor/monitor-server/monitor-server-web/src/main/java/com/monitor/framework/mybatis/support/: CustomerDBContextHolder.java  DynamicDataSource.java
monitor/monitor-server/monitor-server-web/src/main/java/com/monitor/server/: EncryptType.java  SwaggerConfig.java
monitor/monitor-server/monitor-server-web/src/main/java/com/monitor/server/comm/: AllPastSensorInfo.java  AllSensorAllPastInfo.java  AllSensorCurInfo.java  AllSensorPastInfo.java  BusinessException.java  ConstantObject.java  CurSensorInfo.java  DataPointInfo.java  EncryptType.java  EncryptUtil.java  ErrorCodeMessEnum.java  ErrorCodeMsgEnum.java  ExceptionAdvisor.java  Gender.java  GenderEum.java  HealthInfo.java  HomePageInfo.java  MessageUtil.java  MonitorServiceUtil.java  OptObject.java  OptResult.java  OptType.java  OptTypeEum.java  PastSensorInfo.java  PropertiesUtil.java  ResponseStatusMess.java  ResultMsg.java  Sensor.java  SensorAllPastInfo.java  SensorDetailPageInfo.java  SensorEum.java  SensorInfo.java  StaticFinalStr.java  SwaggerConfig.java  Util.java
monitor/monitor-server/monitor-server-web/src/main/java/com/monitor/server/comm/init/: IntiProperties.java  IntiServlet.java
monitor/monitor-server/monitor-server-web/src/main/java/com/monitor/server/comm/wx/: CommUtil.java  EncryptType.java  EncryptUtil.java  WxCommUtil.java  (+5 more)
monitor/monitor-server/monitor-server-web/src/main/java/com/monitor/server/dao/: AlarmInfoDao.java  EquInfoDao.java  OptInfoDao.java  SensorDao.java  UserInfoDao.java
monitor/monitor-server/monitor-server-web/src/main/java/com/monitor/server/entity/: AlarmInfo.java  AllSensorAllPastInfo.java  AllSensorCurInfo.java  AllSensorPastInfo.java  ConductivityInfo.java  DataPointInfo.java  DataPointsDevInfo.java  DataPointsDevStatisticsInfo.java  EquInfo.java  FishTankInfo.java  HealthInfo.java  HomePageInfo.java  NetworkInfo.java  OptInfo.java  PhInfo.java  PowerSwitchInfo.java  SensorAllPastInfo.java  SensorDetailPageInfo.java  TempInfo.java  UserDevInfo.java  UserDevInfo_D.java  UserInfo.java  UserInfo_D.java  WaterLineInfo.java
monitor/monitor-server/monitor-server-web/src/main/java/com/monitor/server/mapper/: BaseInfoMapper.xml  SensorInfoMapper.xml
monitor/monitor-server/monitor-server-web/src/main/java/com/monitor/server/service/: SensorService.java  UserDevService.java  UserService.java
monitor/monitor-server/monitor-server-web/src/main/java/com/monitor/server/web/: AirQualityController.java  FormaldehydeController.java  PmController.java  UserController.java  WaterQualityController.java  WxEntranceController.java
monitor/monitor-server/monitor-server-web/src/main/resources/: app.properties  config.properties  db.properties  jdbc.properties  log4j.properties  messages.properties  mybatis-mysql-config.xml  spring-ioc-config.xml  spring-web-context.xml  swagger.properties
monitor/monitor-server/monitor-server-web/src/main/webapp/: contact.html  edit-profile.html  error.html  inbox.html  index.html  item.html  oauth.jsp  ui_forms.html
monitor/monitor-server/monitor-server-web/src/main/webapp/WEB-INF/: web.xml
monitor/monitor-server/monitor-server-web/src/main/webapp/assets/js/: custom.js  item.js
monitor/monitor-server/monitor-server-web/src/main/webapp/assets/plugins/count-to/: jquery.countTo.js
monitor/monitor-server/monitor-server-web/src/main/webapp/assets/plugins/datatables/: datatables.js
monitor/monitor-server/monitor-server-web/src/main/webapp/js/: index.js
monitor/monitor-server/monitor-server-web/src/test/java/com/monitor/server/web/: Run.java  Test.java
(+116 files in other folders)
