database.driverClassName=com.mysql.jdbc.Driver
database.url_base=jdbc:mysql://106.185.35.79:3306/fisher
database.username=root
database.password=fisher

pool.initialPoolSize=10
pool.minPoolSize=0
pool.maxPoolSize=30
pool.maxIdleTime=120
pool.acquireIncrement=1