database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://106.185.35.79:3306/fisher?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
database.url=jdbc:mysql://localhost:3306/dev_info?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
database.username=root
#database.password=fisher
database.password=123456
pool.initialPoolSize=50
pool.minPoolSize=10
pool.maxPoolSize=200
pool.maxIdleTime=3600
pool.acquireIncrement=5