database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://106.185.35.79:3306/fisher?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
database.username=root
database.password=fisher
pool.initialPoolSize=50
pool.minPoolSize=10
pool.maxPoolSize=200
pool.maxIdleTime=3600
pool.acquireIncrement=5